{
  "ConnectionStrings": {
    "ConnectionString": "server=localhost;port=3306;database=EldenLabsDb;user=root;password=89102653603;"
  },
  "Jwt": {
    "Issuer": "EldenLabs",
    "Audience": "EldenLabsApiRest",
    "Key": "9223c091-e3ac-4149-aac8-b3cd4ac7c6e8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
